from django.conf.urls import patterns, url
from django.contrib.auth.views import login
from critical_trick.views import *

urlpatterns = patterns(
    '',
    url(r'^$',
        login, name='login'),
    url(r'^logout/$',
        logout, name='logout'),
    url(r'^register/$',
        register, name='register'),
    url(r'^menu/$',
        menu, name='menu'),
    url(r'^menu/crear_partida/$',
        crearPartida, name='crear_partida'),
    url(r'^menu/sumarse_a_partida/(?P<match_id>\d+)/$',
        sumarseAPartida, name='sumarse_a_partida'),
    url(r'^juego/(?P<match_id>\d+)/$',
        juego, name='juego'),
    url(r'^juego/(?P<match_id>\d+)/nombre_de_jugadores/$',
        nombresJugadores, name='nombres_jugadores'),
    url(r'^juego/(?P<match_id>\d+)/repartir_cartas/$',
        repartirCartas, name='repartir_cartas'),
    url(r'^juego/(?P<match_id>\d+)/cartas_del_jugador/$',
        cartasDelJugador, name='cartas_del_jugador'),
    url(r'^juego/(?P<match_id>\d+)/cartas_del_oponente/$',
        cartasDelOponente, name='cartas_del_oponente'),
    url(r'^juego/(?P<match_id>\d+)/obtener_turno/$',
        obtenerTurno, name='obtener_turno'),
    url(r'^juego/(?P<match_id>\d+)/obtener_turno_canto/$',
        obtenerTurnoCanto, name='obtener_turno_canto'),
    url(r'^juego/(?P<match_id>\d+)/jugadas/$',
        conocerJugadas, name='conocer_jugadas'),
    url(r'^juego/(?P<match_id>\d+)/seleccionar_carta/$',
        seleccionarCarta, name='seleccionar_carta'),
    url(r'^juego/(?P<match_id>\d+)/ganador_de_mano/$',
        ganadorDeMano, name='ganador_de_mano'),
    url(r'^juego/(?P<match_id>\d+)/ganador_de_ronda/$',
        ganadorDeRonda, name='ganador_de_ronda'),
    url(r'^juego/(?P<match_id>\d+)/siguiente_ronda/$',
        siguienteRonda, name='siguiente_ronda'),
    url(r'^juego/(?P<match_id>\d+)/cantar_envido/$',
        cantarEnvido, name='cantar_envido'),
    url(r'^juego/(?P<match_id>\d+)/cantar_real_envido/$',
        cantarRealEnvido, name='cantar_real_envido'),
    url(r'^juego/(?P<match_id>\d+)/cantar_falta_envido/$',
        cantarFaltaEnvido, name='cantar_falta_envido'),
    url(r'^juego/(?P<match_id>\d+)/puntos_de_envido/$',
        puntosDeEnvido, name='puntos_envido'),
    url(r'^juego/(?P<match_id>\d+)/cantar_puntos_envido/$',
        cantarPuntosEnvido, name='cantar_puntos_envido'),
    url(r'^juego/(?P<match_id>\d+)/cantar_son_buenas/$',
        cantarSonBuenas, name='cantar_son_buenas'),
    url(r'^juego/(?P<match_id>\d+)/ganador_envido/$',
        ganadorDeEnvido, name='ganador_envido'),
    url(r'^juego/(?P<match_id>\d+)/cantar_truco/$',
        cantarTruco, name='cantar_truco'),
    url(r'^juego/(?P<match_id>\d+)/cantar_quiero/$',
        cantarQuiero, name='cantar_quiero'),
    url(r'^juego/(?P<match_id>\d+)/cantar_no_quiero/$',
        cantarNoQuiero, name='cantar_no_quiero'),
    url(r'^juego/(?P<match_id>\d+)/ir_al_mazo/$',
        irAlMazo, name='ir_al_mazo'),
    url(r'^juego/(?P<match_id>\d+)/cantar_re_truco/$',
        cantarReTruco, name='cantar_re_truco'),
    url(r'^juego/(?P<match_id>\d+)/cantar_quiero_vale_cuatro/$',
        cantarQuieroValeCuatro, name='cantar_quiero_vale_cuatro'),
    url(r'^juego/(?P<match_id>\d+)/lugar_de_repartidor/$',
        lugarRepartidorDeCartas, name='lugar_de_repartidor'),
)
